{
  "name": "3d_shape",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "devstart": "webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaggeR2204/3D_Shape.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LaggeR2204/3D_Shape/issues"
  },
  "homepage": "https://github.com/LaggeR2204/3D_Shape#readme",
  "dependencies": {
    "three": "^0.130.1"
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "webpack": "^5.43.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
